#if($user.getPermission().equals("user"))
<h1>Nice Try...</h1>
#else

<h1>Add Admin</h1>
<form class="form-group" action="/$user.getId()/adminAdded" method="post">
  <label for="username">Username</label>
  <input type="text" name="username" placeholder="enter username" required>
  <label for="password">Password</label>
  <input type="password" name="password" placeholder="enter password" required>
  <button type="submit" class="btn btn-default">Add</button>
</form>

<a href="/$user.getId()/adminHome">Go Back</a>
#end
