#if($user.getPermission().equals("user"))
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/$user.getId()/restaurants">Rest &centerdot; U &centerdot; Rant</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/$user.getId()/restaurants">View Restaurants<span class="sr-only"></span></a></li>
        <li><a href="/$user.getId()/cuisines">View Cuisines<span class="sr-only"></span></a></li>
      </ul>
      <a href="/" type="button" class="btn btn-default navbar-btn navbar-right">Sign Out</a>
    </div>
  </div>
</nav>
<h1>Nice try...</h1>
#else
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/$user.getId()/adminHome">Rest &centerdot; U &centerdot; Rant</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/$user.getId()/users">View Users<span class="sr-only"></span></a></li>
        <li><a href="/$user.getId()/cuisines">View Cuisines<span class="sr-only"></span></a></li>
        <li><a href="/$user.getId()/addAdmin">Add New Admin<span class="sr-only"></span></a></li>
      </ul>
      <a href="/" type="button" class="btn btn-default navbar-btn navbar-right">Sign Out</a>
    </div>
  </div>
</nav>
<h1>Admin Home</h1>
<hr>
<div class="row">
  <div class="col-md-6">
    <form action="/$user.getId()/cuisines" method="post">
      <div class="form-group">
        <label for="type">Enter a type of cuisine</label>
        <input class="form-control" type="text" name="type" placeholder="cuisine type" required>
      </div>
      <button type="submit" class="btn btn-default">Add Cuisine Type</button>
    </form>
    <hr>
    #if ($cuisines.size() > 0)
    <form action="/$user.getId()/adminHome" method="post">
      <div class="form-group">
        <label for="name">Enter a restaurant</label>
        <input class="form-control" type="text" name="name" placeholder="restaurant name" required>
      </div>
      <div class="form-group">
        <select class="form-control" name="cuisineSelect">
          #foreach ($cuisine in $cuisines)
          <option value="$cuisine.getId()">$cuisine.getType()</option>
          #end
        </select>
      </div>
      <button id="restaurantBtn" type="submit" class="btn btn-default">Add Restaurant</button>
    </form>
    #end
  </div>
  <div class="col-md-6">
    <h3>Restaurant List</h3>
    <ul>
      #foreach ($restaurant in $restaurants)
      <li>
        <a href="/$user.getId()/restaurants/$restaurant.getId()">$restaurant.getName()</a>
        <ul>
          <li><a href="/$user.getId()/restaurants/$restaurant.getId()/delete">Delete</a></li>
          <li><a href="/$user.getId()/restaurants/$restaurant.getId()/update">Update Name</a></li>
        </ul>
      </li>
      #end
    </ul>
  </div>

</div>
#end
