#if($user.getPermission().equals("admin"))
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/$user.getId()/adminHome">Rest &centerdot; U &centerdot; Rant</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/$user.getId()/users">View Users<span class="sr-only"></span></a></li>
        <li><a href="/$user.getId()/cuisines">View Cuisines<span class="sr-only"></span></a></li>
        <li><a href="/$user.getId()/addAdmin">Add New Admin<span class="sr-only"></span></a></li>
      </ul>
      <a href="/" type="button" class="btn btn-default navbar-btn navbar-right">Sign Out</a>
    </div>
  </div>
</nav>
#end

<h2>$useer.getUsername() has been deleted</h2>
