<h2>$restaurant.getName()</h2>
<h4>$restaurant.getName() serves $restaurant.getCuisineType()</h4>
<a href="/$user.getId()/restaurants/$restaurant.getId()/addImage">Add Image</a>
<br>
#foreach($image in $images)
<img src="$image.getUrl()">
#end

#if($user.getPermission().equals("user"))
<form class="form-group" action="/$user.getId()/restaurants/$restaurant.getId()" method="post">
  <label for="review">Write a review</label>
  <textarea class="form-control" rows="3" name="review" required></textarea>
  <label>Rating</label>
  <select name="rating">
    <option value="1">&bigstar;</option>
    <option value="2">&bigstar; &bigstar;</option>
    <option value="3">&bigstar; &bigstar; &bigstar;</option>
    <option value="4">&bigstar; &bigstar; &bigstar; &bigstar;</option>
    <option value="5">&bigstar; &bigstar; &bigstar; &bigstar; &bigstar;</option>
  </select>
  <button type="submit" class="btn btn-default">Submit Review</button>
</form>

<a href="/$user.getId()/restaurants">View All Restaurants</a>
#end

#if($user.getPermission().equals("admin"))
<a href="/$user.getId()/adminHome">Admin Home</a>
#end

#foreach($review in $reviews)
<h4>$review.getName()</h4>
  #if($review.getRating() == 1)
  <p>Rating: &bigstar;</p>
  #end
  #if($review.getRating() == 2)
  <p>Rating: &bigstar; &bigstar;</p>
  #end
  #if($review.getRating() == 3)
  <p>Rating: &bigstar; &bigstar; &bigstar;</p>
  #end
  #if($review.getRating() == 4)
  <p>Rating: &bigstar; &bigstar; &bigstar; &bigstar;</p>
  #end
  #if($review.getRating() == 5)
  <p>Rating: &bigstar; &bigstar; &bigstar; &bigstar; &bigstar;</p>
  #end
<p>$review.getReview()</p>
  #if($user.getPermission().equals("admin"))
  <a href="/$user.getId()/restaurants/$restaurant.getId()/$review.getId()/delete">Delete</a>
  #end
#end
