#if($user.getPermission().equals("user"))
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/$user.getId()/restaurants">Rest &centerdot; U &centerdot; Rant</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/$user.getId()/restaurants">View Restaurants<span class="sr-only"></span></a></li>
        <li><a href="/$user.getId()/cuisines">View Cuisines<span class="sr-only"></span></a></li>
      </ul>
      <a href="/" type="button" class="btn btn-default navbar-btn navbar-right">Sign Out</a>
    </div>
  </div>
</nav>
#else
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/$user.getId()/adminHome">Rest &centerdot; U &centerdot; Rant</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/$user.getId()/users">View Users<span class="sr-only"></span></a></li>
        <li><a href="/$user.getId()/cuisines">View Cuisines<span class="sr-only"></span></a></li>
        <li><a href="/$user.getId()/addAdmin">Add New Admin<span class="sr-only"></span></a></li>
      </ul>
      <a href="/" type="button" class="btn btn-default navbar-btn navbar-right">Sign Out</a>
    </div>
  </div>
</nav>
#end

<h1>$restaurant.getName()</h1>
<h3>$restaurant.getName() serves $restaurant.getCuisineType() cuisine</h3>
<a href="/$user.getId()/restaurants/$restaurant.getId()/addImage" class="btn btn-default">Add Image</a>
<br></br>
<div class="row">
  #foreach($image in $images)
  <div class="col-sm-3">
    <img src="$image.getUrl()" class="center-block">
    #if($user.getPermission().equals("admin"))
    <a href="/$user.getId()/restaurants/$restaurant.getId()/images/$image.getId()/delete" class="btn btn-danger deleteImg">Delete</a>
    #end
  </div>
  #end
</div>
<hr>
<br>

#if($user.getPermission().equals("user"))
<form class="form-group" action="/$user.getId()/restaurants/$restaurant.getId()" method="post">
  <label for="review">Write a review</label>
  <textarea class="form-control" rows="3" name="review" required></textarea>
  <label>Rating</label>
  <select name="rating">
    <option value="1">&bigstar;</option>
    <option value="2">&bigstar; &bigstar;</option>
    <option value="3">&bigstar; &bigstar; &bigstar;</option>
    <option value="4">&bigstar; &bigstar; &bigstar; &bigstar;</option>
    <option value="5">&bigstar; &bigstar; &bigstar; &bigstar; &bigstar;</option>
  </select>
  <button type="submit" class="btn btn-default">Submit Review</button>
</form>
#end

#foreach($review in $reviews)
<h4>$review.getName()</h4>
  #if($review.getRating() == 1)
  <p>Rating: &bigstar;</p>
  #end
  #if($review.getRating() == 2)
  <p>Rating: &bigstar; &bigstar;</p>
  #end
  #if($review.getRating() == 3)
  <p>Rating: &bigstar; &bigstar; &bigstar;</p>
  #end
  #if($review.getRating() == 4)
  <p>Rating: &bigstar; &bigstar; &bigstar; &bigstar;</p>
  #end
  #if($review.getRating() == 5)
  <p>Rating: &bigstar; &bigstar; &bigstar; &bigstar; &bigstar;</p>
  #end
<p>$review.getReview()</p>
  #if($user.getPermission().equals("admin"))
  <a href="/$user.getId()/restaurants/$restaurant.getId()/$review.getId()/delete">Delete</a>
  #end
#end
